<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pixelup - No Service! </title>
    <style>
        .message-container{
            width: 100%;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: end;
            font-size: 160%;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .button-container button {
            padding: 10px 15px;
            margin: 30px 0;
            font-size: .8rem;
            font-weight: 600;
            color: #f8fafc;
            background: #0f172a;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="message-container">
        No service are available! 
    </div>

    <div class="button-container">
        <button type="button" onclick="window.location.reload()"> Reload </button>
        <button type="button" onclick="location.href='../index.html'"> Go Back </button>
    </div>
</body>
</html>
