

:root {
    --accent: #6366f1;
    --button-bg: #6366f1;
    --button-hover: #FFF;
    --card-bg: #ffffff;
    --gray: #94a3b8;
    --highlight: #DBF73D;
    --light: #f8fafc;
    --primary: #0f172a;
    --shadow: #0f172a5f;
    /* --button-hover: #4f46e5; */
    /* --highlight: #facc15; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light);
    color: var(--primary);
}

a {
    text-decoration: none;
    color: white;
}

/* Navbar Styles */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

nav .logo-container {
    display: flex;
    align-items: center;
}

nav .logo-container img {
    height: 40px;
    margin-right: 0.5rem;
    border-radius: 50%;
}

nav .logo-container span {
    color: var(--primary);
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
}

.nav-links a {
    margin: 0 1rem;
    color: #333;
    text-decoration: none;
}

.nav-links a:hover {
    color: #6b21a8;
}

.menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.side-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    flex-direction: column;
    gap: 1.5rem;
    z-index: 1001;
    animation: side-menu-in 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.side-menu.active {
    display: flex;
}

.side-menu a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
}

.side-menu a:hover {
    color: #6b21a8;
}

.close-btn {
    align-self: flex-end;
    font-size: 1.5rem;
    cursor: pointer;
    margin-bottom: 1rem;
    animation: rotate-close-btn .2s cubic-bezier(0.075, 0.82, 0.165, 1);
}


.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #1e293b, #0f172a);
    color: white;
    text-align: center;
}

.hero img {
    max-width: 250px;
    margin-bottom: 1.5rem;
    border-radius: 50%;
    box-shadow: 0 0 14px #f5f5f5;
}

.hero h1 {
    font-size: 2rem;
    color: var(--highlight);
    font-weight: bold;
}

.hero p {
    font-size: 1rem;
    color: #e2e8f0;
    max-width: 600px;
    margin-top: 1rem;
    padding: 0 20px;
}


/* for all heading under .section  */
.section h1 {
    margin: 20px 0;
    text-align: center;
    font-size: 1.5rem;
}

.section {
    padding-top: 80px;
}

/* Services CSS codes  */
#services {
    padding-top: 72px;
}

.service-cards {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 20px 40px;
}

.service-cards .card {
    display: flex;
    flex-direction: column;
    border-radius: 9px;
    width: 350px;
    height: 400px;
    max-width: 100%;
    box-shadow: 0 0 8px var(--shadow);
    padding-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-cards .card:hover {
    transform: scale(1.05);
}

.service-cards .card .card-image {
    width: 100%;
    height: 50%;
}

.service-cards .card .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 9px;
}

.service-cards .card .card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--card-bg);
    padding: 10px 15px;
    border-radius: 0 0 9px 9px;
}

.service-cards .card .card-content h3 {
    font-size: 1.5rem;
    text-wrap: wrap;
}

.service-cards .card .card-content p {
    flex: 1;
    text-wrap: wrap;
}

.service-cards .card .card-content button {
    color: var(--light);
    background: var(--primary);
    padding: 10px 15px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 9px;
}

/* about sections css code  */
#about {
    margin-top: 30px;
}

#about .about-content {
    background: #f3f4f6;
    text-align: center;
    padding: 25px 50px;
}

#about .about-content p {
    text-align: start;
    text-wrap: wrap;
}

/* Contact sections css codes */
.contact-form {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.75rem;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 1rem;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    font-family: sans-serif;
}

.button-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.button-row button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--light);
    background: var(--primary);
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
}

.button-row button:hover {
    opacity: 80%;
}

.button-row img {
    height: 20px;
    width: 20px;
}

/* footer css code  */
footer {
    margin-top: 30px;
    background: #0f172a;
    color: white;
    padding: 2rem;
    text-align: center;
}

footer .footer-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

footer a {
    color: #cbd5e1;
    margin: 0 0.5rem;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer .footer-social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    font-size: 1.4rem;
}

footer .copyright-statement {
    font-size: 0.875rem;
    margin-top: 1rem;
}

/* additional css classes for synamically use  */
.error-div{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--light);
    background-color: rgba(236, 44, 44, 0.715);
    padding: 15px 20px;
    border-radius: 7px;
    box-shadow: 0 0 4px var(--shadow);
}

/* CSS for success and error HTML seperate page  */
.response {
    /* main container  */
    width: 70%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

.response img {
    /* image to represent success or failure  */
    width: 200px;
    height: 200px;
}

.response p {
    font-size: 1.2rem;
}

.response button {
    /* Go Back Button for redirect user to the main page */
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: var(--light);
    background: var(--primary);
    padding: 10px 15px;
    margin: 20px 0;
    border-radius: 9px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.response button:hover {
    /* success/error button click or hover effects  */
    transform: scale(1.05);
}

.response button img {
    /* Image inside button into success/error pages  */
    width: 30px;
    height: 30px;
}


/* SERVICE PAGE STYLES  */
#pixelup-services {
    /* main container  */
   padding: 90px 30px 0 30px;
}

/* btn container   */
#pixelup-services .details-btn-container {
    text-align: center;
    margin: 30px 0;
}

/* btn for purpose of link  */
#pixelup-services .details-btn-container button {
    color: var(--light);
    background: var(--primary);
    padding: 10px 15px;
    border-radius: 9px;
    font-size: .8rem;
    font-weight: 600;
    cursor: pointer;
}

#pixelup-services .service-title {
    /* service page - title  */
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
}

.service-gallery {
    /* service page - images container  */
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    gap: 20px;
}

.service-gallery .image-cover {
    /* service page - images cover div elements inside service gallery  */
    width: 100%;
    height: 100%;
}

.service-gallery img {
    /* service page - images inside service gallery  */
    width: 100%;
    height: 100%;
    aspect-ratio: 16/16;
    box-shadow: 0 0 4px #0f172add;
    border-radius: 8px;
}

#custom-divider {
    width: 70%;
    margin: 30px auto 0 auto;
    border: 1px solid #000;
}

.service-details {
    width: 70%;
    margin: 40px auto 30px auto;
}

.service-details .title {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 10px 0;
}

.service-details p{
    font-size: 1.3rem;
}

.service-values {
    margin: 20px 0;
    padding: 10px 15px;
    color: var(--light);
    background: var(--gray);
    box-shadow: 0 0 2px var(--primary);
    border-radius: 5px;
    font-size: 1.3rem;
    font-weight: 600;
    transition: transform 0.4s ease;
}

.service-values:hover {
    transform: scale(1.05);
}

.service-values h4 {
    margin: 8px 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.service-values div {
    display: flex;
    align-items: center;
    height: 30px;
    gap: 10px;
}